APP_URL=http://localhost
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horizonx_db
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET_KEY=41b0351a685b1d2e540d787990cc510ec096198429d403add3b71532e18784e1
JWT_EXPIRATION_TIME=1h

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=estefanoquiriconi@gmail.com
SMTP_PASSWORD=vSFrHDtNmJ8yCfV2